PORT=3000
DATABASE=mongodb+srv://quasarsUser:tMWkiB2SDTc8MF@cluster0.yztfq.mongodb.net/quasars?retryWrites=true&w=majority
SENDGRID=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