PORT=3000
DATABASE=mongodb+srv://quasarsUser:tMWkiB2SDTc8MF@cluster0.yztfq.mongodb.net/quasars?retryWrites=true&w=majority
SENDGRID=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
JWT_KEY=dfjklasndflknaslfndla93934-92p4m23m32lk42k34n2l492304j2p423942p34pr324r23